@use './../../Themes/Default/Colors'

.launches-resume
    display: flex
    flex-direction: column
    gap: 4em

    &__separator
        display: block
        width: 100%
        height: 1px
        background: linear-gradient(90deg, rgba(Colors.$tertiaryContrast, 0) 0%, rgba(Colors.$tertiaryContrast, 0.6) 50%, rgba(Colors.$tertiaryContrast, 0) 100%)
        border: none