@use './../../Themes/Default/Colors'

.loading
    display: flex
    align-items: center
    justify-content: center
    height: 70vh

    &__text
        color: Colors.$primaryContrast
        font-size: 3em