@use './../../Themes/Default/Colors'

$media-width: 870px

.section
    display: flex
    gap: 2em
    flex-direction: column
    align-items: center

    @media (min-width: $media-width)
        flex-direction: row
        align-items: flex-start
        gap: 5%

    &--center
        align-items: center

    &__title
        position: sticky
        top: 20%
        text-align: right
        font-size: 2em
        color: Colors.$tertiaryContrast
        text-transform: uppercase
        text-align: right
        text-shadow: 0px 1px 0px rgba(Colors.$tertiary, 0.8)
        background-color: Colors.$primary
        padding: 0.5em 1em
        border-radius: 0.5em

        @media (min-width: $media-width)
            width: 20%
            background: none
            padding: 0

    &__content
        display: flex
        gap: 1.7em
        flex-direction: column
        width: 80%

        @media (min-width: $media-width)
            padding-right: 20%
            width: 50%