@use './../../Themes/Default/Colors'

.launch-item
    &--lastest,
    &--oncoming,
    &--past,
    &--next
        padding: 3em 1.7em
        border-radius: 1em

    &--lastest,
    &--oncoming,
    &--past
        background-color: Colors.$secondary
        color: Colors.$secondaryContrast

    &--next
        background-color: Colors.$primary
        color: Colors.$primaryContrast

    &__title
        font-size: 3em

    &__date
        font-size: 2em