.app
  position: relative

  &__header
    display: flex
    flex-direction: column
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    height: 20vh
    background:  linear-gradient(180deg, #000000 50%, rgba(0, 0, 0, 0) 100%)
  
  &__content
    padding-top: 20vh
    min-height: 70vh
    padding-bottom: 10vh