@use './Themes/Default/Colors'
@use './Themes/Default/Fonts'

html
  @include Fonts.default
  font-size: min(10px, 1vh)
  background:
    color: Colors.$tertiary
    image: url('/Images/background-01.jpg')
    attachment: fixed
    position: center bottom
    repeat: no-repeat
    size: 100% auto

body, h1, h2, p
  margin: 0
